* {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'EB Garamond', serif;
}

  .container {
    width: 1400px;
    margin: 0 auto;
    padding: 0 8px;
  }
  
  @media (max-width: 1400px) {
    .container {
      width: 1200px;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      width: 992px;
    }
  }
  
  @media (max-width: 1024px) {
    .container {
      width: 768px;
    }
  }
  
  @media (max-width: 800px) {
    .container {
      width: 576px;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      width: 100%;
    }
  }

main {
    margin-top: 32px;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 32px;
}

.works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    flex-grow: 1;
}

.link {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

.work {
    display: flex;
    flex-direction: column;
}

.works a:hover {
    text-decoration: underline;
    color: black;
}

.works div>img {
    object-fit: contain;
    width: 100%;
    height: 500px;
}